body {
    background-color: #131111;
}

.FrontImage {
    width: 10em;
    max-height: 20em;
    float: left;
    margin: 1em;
    margin-top: 2em;
    border-radius: 5px;
}


#main-layout-container {
    display: grid;
    grid-template-columns: 1fr 20vw 20vw 20vw 1fr;
    margin-top: 20vh;
    font-family: 'Helvetica', 'Arial Narrow', Arial, sans-serif;
}

#personal-info {
    grid-area: 1 / 2 / span 1 / span 3;
    left: 7em;
    position: relative;
}

#personal-info > p{
    font-size: 3em;
    color: #add8e6;
    width: 20em;
    margin: 1em;
}

#net-span {
    border: 1px solid darkgray;
    border-radius: 5px;
}

#net-span:hover{
    background-color: #454545;
}

#main-layout-container .buttons-container {
    grid-area: 3 / 2 / span 1 / span 3;
    text-align: center;
    border-top: 1px solid #add8e6;
    padding-top: 1em;
    margin-top: 1em;
}

.buttons-container > button {
    font-size: 2em;
    width: 8em;
    margin: 1em;
    padding: 0.5em;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: #808080 1px 1px, -1px -1px #808080, -1px 1px #808080, 1px -1px #808080;
    transition: background-color 0.5s;
    cursor: pointer;
    background-color: #131111;
    color: #add8e6;
}

.buttons-container > button:hover {
    background-color: #454545;
}

#portfolio-container > h2, #contact-container > h2 ,#about-me-container > h2 {
    grid-area: 1 / 3;
    text-align: center;
    font-size: 3em;
    color: #add8e6;
    border-bottom: white solid 1px;
}

#portfolio-container .buttons-container, #about-me-container .buttons-container, #contact-container .buttons-container{
    grid-area: 3 / 3 ;
    cursor: pointer;
}

/*Portfolio CSS Section*/

#portfolio-container {
    display: none;
    grid-template-columns: 1fr 20vw 20vw 20vw 1fr;
    margin-top: 10vh;
    font-family: 'Helvetica', 'Arial Narrow', Arial, sans-serif;
}

#portfolio-cards-container {
    grid-area: 2 / 2 / span 1 / span 3;
}

#portfolio-cards-container li {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2em;
    padding-bottom: 2em;
    border-bottom: 1px solid white;
    color: #add8e6;
    height: 20em;
}

#portfolio-cards-container img{
    margin-top: 2em;
    max-height: 100%;
}

#portfolio-cards-container img:hover{
    opacity: 60%;
}

#portfolio-cards-container p{
    font-size: 2em;
    width: 15em;
    grid-area: 1 / 2 
}

#portfolio-cards-container a{
    height: 15em;
    grid-area: 1 / 1 / span 2 / span 1;
}

#portfolio-cards-container li:nth-of-type(odd) p{
    grid-area: 1 / 1 
}

#portfolio-cards-container li:nth-of-type(odd) a{
    grid-area: 1 / 2 / span 2 / span 1;
}

/*About me CSS Section*/

#about-me-container {
    display: none;
    grid-template-columns: 1fr 20vw 20vw 20vw 1fr;
    margin-top: 10vh;
    font-family: 'Helvetica', 'Arial Narrow', Arial, sans-serif;
}

#about-me-container > .buttons-container {
    grid-area: 3 / 2 / span 1 / span 3;
    text-align: center;
    border-top: 1px solid #add8e6;
    padding-top: 1em;
    margin-top: 1em;
}

/*Contact CSS Section*/

#contact-container {
    display: none;
    grid-template-columns: 1fr 20vw 20vw 20vw 1fr;
    margin-top: 10vh;
    font-family: 'Helvetica', 'Arial Narrow', Arial, sans-serif;
}

#contact-cards-container {
    grid-area: 2 / 2 / span 1 / span 3;
}

#contact-container > .buttons-container {
    grid-area: 3 / 2 / span 1 / span 3;
    text-align: center;
    border-top: 1px solid #add8e6;
    padding-top: 1em;
    margin-top: 1em;
}

#contact-cards-container li {

    display: grid;
    margin: 2em;
    border-bottom: 1px solid white;
    color: #add8e6;
    height: 20em;
}

#contact-cards-container > li > pre {
    grid-area: 1 / 1 ; 
    font-size: 3em;

}